# Core
NODE_ENV=development
DEBUG=true
TIMEZONE="America/Sao_Paulo"
APP_NAME="backend-nodejs-api-typescript-postgresql-typeorm-boilerplate"
APP_API_KEY="app-api-key"
PORT=4000

# Database
DATABASE_HOST=localhost
DATABASE_HOST="host.docker.internal"
DATABASE_NAME=db_backend_local
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=p0stgr3s
DATABASE_ACQUIRE=30000
DATABASE_IDLE=10000
DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2

# rateLimit
RATE_LIMIT_ENABLED=
RATE_LIMIT_GENERAL_WINDOW_MS=
RATE_LIMIT_GENERAL_MAX=
RATE_LIMIT_CRITICAL_WINDOW_MS=
RATE_LIMIT_CRITICAL_MAX=
RATE_LIMIT_CRITICAL_ENDPOINTS=

# Multer
MULTER_FILE_SIZE=10485760
MULTER_DOCUMENT_SIZE=26214400
